[colors]
background = #e0101116
background-alt = #373849
foreground = #f8f8f2
primary = #d6acff
secondary = #a4ffff
alert = #A54242
disabled = #707880


[settings]
screenchange-reload = true


[bar/example]
monitor = ${env:MONITOR:}
width = 98%
height = 36
offset-x = 1%
offset-y = 5

background = ${colors.background}
foreground = ${colors.foreground}

enable-struts = true
enable-ipc = true
wm-restack = generic

font-0 = "monospace:pixelsize=13;3"
font-1 = "monospace:size=13;2"

separator = "|"
padding-right = 1
module-margin = 1
line-size = 1

modules-left = xworkspaces xwindow tray
; modules-center = time
modules-right = pulseaudio cpu memory date time


[styling/prefix]
format-prefix-foreground = ${colors.primary}
format-prefix-font = 2


[module/tray]
type = internal/tray
tray-spacing = 10px


[module/xworkspaces]
type = internal/xworkspaces
; maybe good for multi monitor?
pin-workspaces = true
group-by-monitor = true
enable-scroll = true

label-active = %name%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.background}
label-active-padding = 14px

label-occupied = %name%
label-occupied-padding = 10px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 10px

label-empty = ""


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/memory]
type = internal/memory
inherit = styling/prefix

format = <label>
format-prefix = " "
label = %used%

[module/cpu]
type = internal/cpu
inherit = styling/prefix

format = <label>
format-prefix = " "
label = %percentage%%


[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-foreground = ${colors.primary}
ramp-volume-font = 2

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/date]
type = internal/date
inherit = styling/prefix
date = %a %d/%m
date-alt = %Y-%m-%d 
label = %date%
format-prefix = "󰃭 "


[module/time]
type = internal/date
time = %H:%M
label = %time%
