;; Kanata config for external keyboards (no homerow mods)

(defcfg
  process-unmapped-keys yes
  linux-dev-names-exclude (
    "AT Translated Set 2 keyboard"
  )
)

(defsrc
  a  o  u  s
)

(deflayer base
  a  o  @u  @s
)

(deflayer umlauts
  @ä  @ö  @ü  _
)

(deffakekeys
  to-base (layer-switch base)
  to-umlauts (layer-switch umlauts)
)

(defalias
  umlaut (multi
    (on-idle-fakekey to-umlauts tap 1)
    (on-idle-fakekey to-base tap 500)
  )

  ;; Umlaut macros using AltGr - auto-switch back to base layer
  ä (macro RA-a (on-idle-fakekey to-base tap 1))
  ö (macro RA-o (on-idle-fakekey to-base tap 1))
  ü (macro RA-u (on-idle-fakekey to-base tap 1))

  u (fork u @umlaut (lmet rmet))
  s (fork s (macro RA-s) (lalt ralt))
)
