(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  linux-dev-names-exclude (
    "ZSA Technology Labs Voyager"
    "ZSA Technology Labs Voyager Keyboard"
    "Keychron Keychron Q11"
    "Keychron Keychron Q11 Keyboard"
  )
)

(defsrc
  lalt a    s    d    f    h    j    k    l    ;    o    u    c    ,
)

(defvar
  tap-time 200
  hold-time 150

  ;; Home keys excluded for cleaner mod-combos
  left-hand-keys (
    q w e r t
    g
    z x v b
  )
  right-hand-keys (
    y u i o p
    h
    n m . /
  )
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  ;; Rapid typing logic
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  ;; Layer toggle: Tap for LAlt, Hold for Arrows layer
  nav (tap-hold 200 200 lalt (layer-while-held arrows))

  ;; Left Hand Mods (S-C-A-L + AltGr on C)
  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lsft $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lctl $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lalt $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lmet $left-hand-keys)
  c (tap-hold-release-keys $tap-time $hold-time (multi c @tap) ralt $left-hand-keys)

  ;; Right Hand Mods (L-A-C-S + AltGr on ,)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rmet $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) lalt $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) rctl $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rsft $right-hand-keys)
  , (tap-hold-release-keys $tap-time $hold-time (multi , @tap) ralt $right-hand-keys)
)

(deflayer base
  @nav @a  @s  @d  @f  h  @j  @k  @l  @;  o  u  @c  @,
)

(deflayer nomods
  lalt a    s    d    f    h    j    k    l    ;    o  u  c    ,
)

(deflayer arrows
  _    _    _    _    _    left down up rght _    _  _  _    _
)
